# stage3-module3-task

./: build.gradle  gradle.properties
module-main/src/main/java/com/mjc/school/main/: ApplicationConfig.java  Main.java
module-main/src/main/java/com/mjc/school/main/helper/: Command.java  CommandNotFoundController.java  CommandSender.java  Constant.java  MenuHelper.java  Operations.java
module-main/src/main/resources/: application.properties
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  News.java  Tag.java
module-repository/src/main/resources/: application.properties  author.txt  content.txt  news.txt  tag.txt
module-service/src/main/java/com/mjc/school/service/: BaseService.java
module-service/src/main/java/com/mjc/school/service/annatation/: Size.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  NewsService.java  TagService.java  Validator.java
module-service/src/main/java/com/mjc/school/service/implementation/Dto/request/: AuthorDtoRequest.java  NewsDtoRequest.java  Request.java  TagDtoRequest.java
module-service/src/main/java/com/mjc/school/service/implementation/Dto/response/: AuthorDtoResponse.java  NewsDtoResponse.java  Response.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/mappers/: AuthorMapper.java  NewsMapper.java  TagMapper.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/annotation/: CommandBody.java  CommandHandler.java  CommandParam.java
module-web/src/main/java/com/mjc/school/controller/implementation/: AuthorController.java  NewsController.java  TagController.java
